<?php
/**
 * Install, Uninstall, and update functions.
 */

/**
 * Implements hook_schema().
 */
function imagefield_crop_schema() {
  $schema['imagefield_crop'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'x' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
      ),
      'y' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('fid'),
  );
  
  return $schema;
}

/**
* Implements hook_update_last_removed().
*/
function imagefield_crop_update_last_removed() {
  // Before upgrading to Backdrop, sites must have a schame version of 7001.
  return 7001;
}